<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Voice Controlled Photo Album</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.179.0.min.js"></script>

    <script type="text/javascript" src="SDK/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="SDK/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="SDK/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="SDK/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="SDK/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="SDK/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="SDK/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="SDK/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="SDK/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="SDK/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <h1>Photo Search </h1>
    <h2>Upload your Photo</h2>
    <div id="drop" class="fa fa-cloud-upload">
        <input id="upload" type="file" class="custom-file-input" accept="image/*">
	<input id="labels" type="text" placeholder="custom labels" />
        <button id="upload" class="button btn" onclick="upload()"> Upload </button>
    </div>
    <br><br>
    <div class ="zone"></div>
    <form action="javascript:void(0);">
        <input id="input" type="text" class="fa fa-cloud-upload" placeholder="Search image" />
        <button id="record"> Speak / Stop </button>
        <button id="input" type="button" class="btn" onclick="search()"> Search Photo </button>
    </form>
    </div>

    <div id="image"></div>
    <div id="oldimage"></div>
</body>

</html>
